<?xml version="1.0" encoding="UTF-8"?>
<Scheme
  LastUpgradeVersion = "0500"
  version = "1.3">
  <BuildAction
     parallelizeBuildables = "YES"
     buildImplicitDependencies = "YES">
     <BuildActionEntries>
        <BuildActionEntry
           buildForTesting = "YES"
           buildForRunning = "YES"
           buildForProfiling = "YES"
           buildForArchiving = "YES"
           buildForAnalyzing = "YES">
           <BuildableReference
              BuildableIdentifier = "primary"
              BlueprintIdentifier = "450719AFBD2799DF36833436"
              BuildableName = "ShooterGame.app"
              BlueprintName = "ShooterGame - iOS"
              ReferencedContainer = "container:ShooterGame.xcodeproj">
           </BuildableReference>
        </BuildActionEntry>
     </BuildActionEntries>
  </BuildAction>
  <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
     selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
     shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "DebugGame">
     <Testables>
        <TestableReference
           skipped = "NO">
           <BuildableReference
              BuildableIdentifier = "primary"
              BlueprintIdentifier = "6617BDD8F8EB8213FCF5BD16"
              BuildableName = "UE4CmdLineRun.xctest"
              BlueprintName = "UE4CmdLineRun"
              ReferencedContainer = "container:ShooterGame.xcodeproj">
           </BuildableReference>
        </TestableReference>
     </Testables>
     <MacroExpansion>
        <BuildableReference
           BuildableIdentifier = "primary"
           BlueprintIdentifier = "450719AFBD2799DF36833436"
           BuildableName = "ShooterGame.app"
           BlueprintName = "ShooterGame - iOS"
           ReferencedContainer = "container:ShooterGame.xcodeproj">
        </BuildableReference>
     </MacroExpansion>
  </TestAction>
  <LaunchAction
     selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
     selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
     launchStyle = "0"
     useCustomWorkingDirectory = "NO"
     buildConfiguration = "DebugGame"
     ignoresPersistentStateOnLaunch = "NO"
     debugDocumentVersioning = "YES"
     allowLocationSimulation = "YES">
     <BuildableProductRunnable>
        <BuildableReference
           BuildableIdentifier = "primary"
           BlueprintIdentifier = "450719AFBD2799DF36833436"
           BuildableName = "ShooterGame.app"
           BlueprintName = "ShooterGame - iOS"
           ReferencedContainer = "container:ShooterGame.xcodeproj">
        </BuildableReference>
     </BuildableProductRunnable>
     <CommandLineArguments>
        <CommandLineArgument
           argument = "&quot;/Users/mattvitelli/Documents/Unreal Projects/ShooterGame/ShooterGame.uproject&quot;"
           isEnabled = "YES">
        </CommandLineArgument>
        <CommandLineArgument
           argument = "-debug"
           isEnabled = "YES">
        </CommandLineArgument>
      </CommandLineArguments>
     <AdditionalOptions>
     </AdditionalOptions>
  </LaunchAction>
  <ProfileAction
     shouldUseLaunchSchemeArgsEnv = "YES"
     savedToolIdentifier = ""
     useCustomWorkingDirectory = "NO"
     buildConfiguration = "Development"
     debugDocumentVersioning = "YES">
     <PathRunnable
        FilePath = "/Users/mattvitelli/Documents/Unreal Projects/ShooterGame/Binaries/Mac/ShooterGame.app">
     </PathRunnable>
     <BuildableProductRunnable>
         <BuildableReference
             BuildableIdentifier = "primary"
	          BlueprintIdentifier = "450719AFBD2799DF36833436"
             BuildableName = "ShooterGame.app"
             BlueprintName = "ShooterGame"
             ReferencedContainer = "container:UE4.xcodeproj">
         </BuildableReference>
     </BuildableProductRunnable>
  </ProfileAction>
  <AnalyzeAction
     buildConfiguration = "DebugGame">
  </AnalyzeAction>
  <ArchiveAction
     buildConfiguration = "Development"
     revealArchiveInOrganizer = "YES">
  </ArchiveAction>
</Scheme>
